NODE_ENV=local
NG_CLI_ANALYTICS=false
ABCALL_BFF_BASE_URL=http://localhost:5002
PHRASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6InRlc3QifQ.oH-jIKbyWL6jjH8YCk5YIEwnlnuB9f-5nXBYNFe3pXY
